# 1.整數(1)
type(5)  # int


# 2.整數(2)
# 運算子	說明	                範例	結果
#   +	    加法	                1+2	    3
#   -	    減法	                20-12	8
#   *	    乘法	                2*3	    6
#   /	    除法	                9/2	    4.5
#   //	除法取整數 ( 無條件捨去 )	 9//2	  4
#   %	    餘數	                9%2	    1
#   **	    次方	                2**3	8


# 3.整數(3)
3 + 2          # 5
3 + 2 * 2      # 7
( 3 + 2 ) * 2  # 10


# 4.整數(4)
type(3/2)  # float


# 5.整數(5)
# 需要注意數字的「開頭」不能為 0。

# 6.整數(6)
int(5.1)   # 5
int(9/2)   # 4
int("5")   # 5
int("+2")  # 2
int(True)  # 1
int(False) # 0


# 7.整數(7)
# 十進制：0～9，當 10 的時候會進一位。
# 二進制：只有 1 和 0，當 2 的時候會進一位，變成 10，3 則是 11。
# 八進制：0～7，當 8 的時候會進一位，變成 10，9 則是 11。
# 十六進制：0～15 ( 10～15 由 A～F 表示 )，當 16 的時候會進一位，變成 10，11 則是 17。


# 8.整數(8)
int("101", 2)  # 5   二進制
int("101", 8)  # 65  八進制
int("101", 16) # 257 十六進制


# 9.整數(9)
# 注意，如果 int 轉換的是「字串」或「有小數點數字的字串」，就會發生錯誤。


# 10.浮點數(1)
type(5.1) # float
type(1.0) # float
type(0.0) # float


# 11.浮點數(2)
1.0 + 5      # 6.0
1.0 + True   # 2.0
1.0 + False  # 1.0


# 12.浮點數(3)
float(5)     # 5.0
float("5")   # 5.0
float("5.1") # 5.1
float(True)  # 1.0
float(False) # 0.0


# 13.底數(1)
# 底數	    代表
# 0b 或 0B	二進制
# 0o 或 0O	八進制
# 0x 或 0X	十六進制


# 14.底數(2)
0b1111 # 15 ( 二進制 )
0o1111 # 585 ( 八進制 )
0x1111 # 4369 ( 十六進制 )


# 15.布林(1)
# 下列「非 0 數字」會轉換為 True：

bool(True)  # True
bool(1)     # True
bool("ok")  # True
bool(-1)    # True


# 16.布林(2)
# 下列「0 值數字」會轉換為 False：

bool(False)  # False
bool(0)      # False
bool(0.0)    # False
