# 1.Python 的變數
a = 1
print(a) # 得到結果 1
# 程式執行順序為：

# 第一步：將數字 1 放入一個物件容器。
# 第二步：指定這個物件的名稱為 a ( 變數 a = 1 )。
# 第三步：印出變數 a 的物件內容。


# 2.設定多個變數(1)
a = 1
b = c = a
print(a) # 得到結果 1
print(b) # 得到結果 1
print(c) # 得到結果 1
# 程式執行順序為：

# 第一步：將數字 1 放入一個物件容器。
# 第二步：指定這個物件的名稱為 a ( 變數 a = 1 )。
# 第三步：讓這個物件名稱也有 b 和 c。
# 第四步：印出變數 a、b、c 的內容。


# 3.設定多個變數(2)
a, b, c = 1, 2, 3
print(a)   # 1
print(b)   # 2
print(c)   # 3


# 4.設定多個變數的陷阱(1)
a = []
b = a
a.append(1)
print(a)    # [1]
print(b)    # [1]   # 被影響

c = []
d = c
c = [1]
print(c)    # [1]
print(d)    # []    # 不受影響


# 5.設定多個變數的陷阱(2)
a = []
b = a
c = []
d = c

def f1():
    a.append(1)
    c = [1]
    print(a)  # [1]
    print(b)  # [1]   # 被影響
    print(c)  # [1]
    print(d)  # []    # 不受影響

def f2():
    print(a)  # [1]   # 被影響
    print(b)  # [1]   # 被影響
    print(c)  # []    # 不受影響
    print(d)  # []    # 不受影響

f1()
f2()


# 6.重新設定變數
a = 1
b = a
a = 2
print(a) # 得到結果 2
print(b) # 得到結果 1
# 執行順序為：

# 第一步：將數字 1 放入一個物件容器。
# 第二步：指定這個物件的名稱為 a ( 變數 a = 1 )。
# 第三步：讓指定名稱為 a 的物件也有另外一個名稱 b ( 變數 b = 變數 a )。
# 第四步：將數字 2 放入一個物件容器，指定這個物件的名稱為 a ( 將標籤 a 從數字 1 的盒子上撕下來，貼到數字 2 的盒子上 )。
# 第五步：印出變數 a 和名稱 b 的物件內容。


# 7.交換變數名稱(1)
a = 1
b = 2
c = 3
print(a, b, c)     # 1, 2, 3
a, b, c = b, c, a  # 交換內容
print(a, b, c)     # 2, 3, 1


# 8.交換變數名稱(2)
a = 1
b = 2
a, b = b, a+b
print(a, b)    # 2, 3

c = 1
d = 2
c = d
d = c + d
print(c, d)    # 2, 4


# 9.變數後方的逗號
a = (1,)
b = ("b",)
c1 = a
c2, = a    # 宣告時加上逗號
d1 = b
d2, = b    # 宣告時加上逗號
print(c1)  # (1,)    # 還是 tuple
print(c2)  # 1       # 變成數字
print(d1)  # ("b",)  # 還是 tuple
print(d2)  # b       # 變成文字


# 10.好的變數名稱 
# 建議使用小寫英文字母，例如 score。如果需要組合多個英文單字，可以在單字之間加上底線，例如：english_score。
# 如果變數的內容不要被修改（ 其他程式語言稱為「常數」，也就是內容不會改變的數 )，變數名稱建議全部用大寫英文字母，例如 MAX_NUMBER。
# 如果變數名稱包含專有名詞，例如 HTTP、APP，就使用原來的大小寫格式，例如 HTTP_port、APP_port。

